<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RATE THIS PAGE</title>
</head><!DOCTYPE html>
<html>
<head>
  <!DOCTYPE html>
  <html>
  <head>
    <title>Testimonial Rating</title>
    <style>
      .testimonial-container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .testimonial {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .testimonial-image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .testimonial-content {
        flex-grow: 1;
      }

      .testimonial-text {
        font-size: 18px;
        font-style: italic;
        margin-bottom: 10px;
      }

      .testimonial-author {
        font-weight: bold;
        text-align: right;
      }

      .rating {
        color: #ffa500;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
  <div class="testimonial-container">
    <div class="testimonial">
      <img src=".././img/images%20(15).jpg" alt="User 1" class="testimonial-image">
      <div class="testimonial-content">
        <div class="testimonial-text">"with is app i was able to save a live in no time and i owe them my thanks </div>
        <div class="testimonial-author">- hilford4
        </div>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <img src="user2.jpg" alt="User 2" class="testimonial-image">
      <div class="testimonial-content">
        <div class="testimonial-text">"I will say this is the best site to be updated on blood stockage and hospitals"</div>
        <div class="testimonial-author">- Hilford4</div>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
      </div>
    </div>
    <!-- Add more testimonials as needed -->
  </div>
  </body>
  </html>



  </body>
  </html>
  <html>
